ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40376258
  Start of program headers:          52 (bytes into file)
  Start of section headers:          960812 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         10
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000174 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000194 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40374000 001420 000400 00  AX  0   0  4
  [ 4] .iram0.text       PROGBITS        40374400 001820 0025b4 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3fc8a6a0 003dd4 000134 00  WA  0   0  4
  [ 6] .dram0.end        PROGBITS        3fc8a8f4 0141a7 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3c000040 0001b0 0011a8 00   A  0   0 16
  [ 8] _RODATA_SECT[...] PROGBITS        3c0012b0 0141b0 000000 00   W  0   0 16
  [ 9] initlevel         PROGBITS        3c0011e8 001358 000050 00   A  0   0  4
  [10] device_area       PROGBITS        3c001238 0013a8 000078 00   A  0   0  4
  [11] .iram0.text_end   NOBITS          403769b4 003f08 00000c 00  WA  0   0  1
  [12] .iram0.data       PROGBITS        403769c0 0141b0 000000 00   W  0   0  1
  [13] .iram0.bss        PROGBITS        403769c0 0141b0 000000 00   W  0   0  1
  [14] .dram0.dummy      PROGBITS        3fc88000 0141b0 000000 00   W  0   0  1
  [15] bss               NOBITS          3fc88000 0141b0 000298 00  WA  0   0  8
  [16] noinit            NOBITS          3fc882a0 0141b0 002400 00  WA  0   0 16
  [17] sw_isr_table      PROGBITS        3fc8a7d4 003f08 000100 00  WA  0   0  4
  [18] device_states     PROGBITS        3fc8a8d4 004008 00000c 00  WA  0   0  1
  [19] k_heap_area       PROGBITS        3fc8a8e0 004014 000014 00  WA  0   0  4
  [20] .flash.text       PROGBITS        42030000 010000 0041a7 00  AX  0   0 65536
  [21] .flash_text_dummy NOBITS          42010000 020000 010020 00  WA  0   0 65536
  [22] .rtc.text         PROGBITS        600fe000 0141b0 000000 00   W  0   0  1
  [23] .rtc.dummy        PROGBITS        600fe000 0141b0 000000 00   W  0   0  1
  [24] .rtc.force_fast   PROGBITS        600fe000 0141b0 000000 00   W  0   0  1
  [25] .rtc_noinit       PROGBITS        50000000 0141b0 000000 00   W  0   0  1
  [26] .rtc.force_slow   PROGBITS        50000000 0141b0 000000 00   W  0   0  1
  [27] .comment          PROGBITS        00000000 0141b0 000020 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0141d0 001740 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 015910 050614 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 065f24 00c3ae 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0722d2 02d359 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 09f62c 003560 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 0a2b8c 012d54 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 0b58e0 0116b1 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 0c6f98 002cd8 00      0   0  8
  [36] .xtensa.info      NOTE            00000000 0c9c70 000038 00      0   0  1
  [37] .xt.prop          PROGBITS        00000000 0c9ca8 006120 00      0   0  1
  [38] .xt.lit           PROGBITS        00000000 0cfdc8 0003d0 00      0   0  1
  [39] .symtab           SYMTAB          00000000 0d0198 00ba00 10     40 353  4
  [40] .strtab           STRTAB          00000000 0dbb98 00ebb4 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 0ea74c 0001df 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000174 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000194 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x0001b0 0x3c000040 0x00000040 0x01270 0x01270 R   0x10
  LOAD           0x001420 0x40374000 0x000012b0 0x029b4 0x029b4 R E 0x4
  LOAD           0x003dd4 0x3fc8a6a0 0x00003c64 0x00134 0x00134 RW  0x4
  LOAD           0x000000 0x403769b4 0x00003c64 0x00000 0x0000c RW  0x1
  LOAD           0x003f08 0x3fc8a7d4 0x00003d98 0x00120 0x00120 RW  0x4
  LOAD           0x010000 0x42030000 0x00010000 0x041a7 0x041a7 R E 0x10000
  LOAD           0x000000 0x3fc88000 0x3fc88000 0x00000 0x026a0 RW  0x10
  LOAD           0x000000 0x42010000 0x42010000 0x00000 0x10020 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel device_area 
   03     .iram0.vectors .iram0.text 
   04     .dram0.data 
   05     .iram0.text_end 
   06     sw_isr_table device_states k_heap_area 
   07     .flash.text 
   08     bss noinit 
   09     .flash_text_dummy 
